# SmartLink Production Configuration
# Copy this to your deployment platform (Railway, Heroku, etc.)

# Required: Flask secret key (KEEP THIS SECRET!)
FLASK_SECRET_KEY=b4af8d481a842477f4c4a5286504f35a4e33b7d76f880cc63c903fea7fdced20
SESSION_SECRET=b4af8d481a842477f4c4a5286504f35a4e33b7d76f880cc63c903fea7fdced20

# Required: Database connection
DATABASE_URL=postgresql://username:password@host:port/database

# Required: Email configuration for magic links
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-gmail-app-password
MAIL_DEFAULT_SENDER=noreply@yourdomain.com

# Production settings
FLASK_ENV=production
DEBUG=False
